<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.e_commerce">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/man"
        android:label="@string/app_name"
        android:roundIcon="@drawable/man"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar.Bridge">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_api" />
        <activity
            android:name=".activity.ProductsActivity"
            android:screenOrientation="portrait" />
        <activity android:name=".activity.MarketList"
            android:screenOrientation="portrait"
            />
        <activity android:name=".activity.AccountSetup"
            android:screenOrientation="portrait"
            />
        <activity android:name=".activity.LandingPage"
            android:screenOrientation="portrait"
            />
        <activity android:name=".activity.RegisterActivity" />
        <activity
            android:name=".activity.SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.MainActivity" />
    </application>

</manifest>